apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WejxzhX7YEPlNEXpmHs6D/PpbQtrl1copMEh6MXEKjLNpWU68hxjuwl9VE2AhCLsH3x/l+RYHrq80L+na8mxUp0dHJZNtch6cKz2a+mT7AZ2xD+ZyvTUIlPlBzI+Q/NdPyPUFJR4MVeLp/B7ou9Uk9OfhdAOeX966C2J3hTF1VKQLyfgbGvfRHm7v71KmOUgLLH9ltPDVEUzogZa4+AqUMAlVXIcYNaTTBuXifT+++8MpOyIBUcRYp3BWy9VDPKK004q6ltnPA4EztDxBTX66jvdEmGqmO6u006Qy6U3YrDODbrmlqXurBWNEzQwTch87Zkc2b7rftrCyr1b3dIjfYFFI+XYuGgeA5MmwszMF9cpDjr4G7uuhZ8/G8czARMG,iv:Gh3lZEt/A7OkTUiMZVo+XHvFwD3FB3EZlJqhG2uEokM=,tag:WbGBT5AIilJu/CYoZW7Uwg==,type:str]
    identity.pub: ENC[AES256_GCM,data:OF1n4Au/rIrKUZV/Gkofn6vtZDogtztJEaoYORoEn+2UPWTAWx0GCrnyrIpkFUmBTwycvN41MW+vutStQNLZixLgOrHAVibDpMcgWcZcFThdv1ZLzA0yOvYeE0ssvscXGDIVZ0dTlmck/JaIlB9VBqBGxBakhcse85c6p79JzwXFZjjTsmyHBcvOUbpYiTBQU2Lz4HO8ckQOPzNGTMw87Wii9hVb0X8oJgAELyEUTor9ctjxM47e0zDu68XhOW151RXTAYpnwL8bDGMtxw==,iv:9m9W117+eiF50hzOzdvqDVovE1gX0wEdQSs/J2YF2NY=,tag:9h7odGzWqul2m2ypYFoiWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:tmwHt0fuZppB0zXsqMYTK9yAtNWGz2VdMzacae3KzzpB5fT2DNnbUo2B3rzfvLrdG/zChvSq4GpFWMjKEpygAKbOP/iZEubwv27zrfA536w8dxp2WwHuHow+/ZnmNMSsHTZ9I72C0GxvwH/ADuwZR6jDB9J4p9w+0XiPxBDTBfJacICbeHMeV2k6QZUut8tW64eruv3hOXZGOk9KpYsybcbt7wbhsgNg0l+K,iv:phnOA77a/AojG+UEJH4KoOoQ15k40ay4h6AuzC/3Q5s=,tag:bT3F+SFLqGm+xJ2jq/DPBw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWW9WRjlYclhRV1dUZ1NM
            UXJUdDdGU2lWUi9ITTdTWG1ldFRkVnVsWkNvClNJUVM1eXZzaEswUmJTaWRtNnpx
            MElhWFYybVcxSHo5V3c5OUJsVjNMelkKLS0tIFh0Q3JPSlY1UTgwK2xTd05HeWRE
            akFOdmFEN0VvWUZEb29iNXRvMVlFbW8KQZZGsJisegXmD1X2KM7bnWi82OUeoSzh
            QoeWaiaojykrPAlU3/aF4r2n9GglA5Bg4Y+1U+gkOARCY54xAJ8X7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T16:15:59Z"
    mac: ENC[AES256_GCM,data:kvdGkJjXfKwZm38rMHrtJ0K22+FLdzjBPLfLIr6nUVgRQ+EfCWrFn+O4wK5T1Tjm8/PIx0jyNqxisKXLlW88jazF2P+uMP/ObCEkT0J8XF2Z0EV/QVuKjRQF45wAiZ1FUFVmwlxx0lDWnW8LKueRrKgLgdEHXYJbmC+QjunkJiw=,iv:wQvDtmzgtsOdAhNDAOErN0DJB1ps40fCqj32+1uLFa4=,tag:xL6Foo8JBWoX71HKYV9Mmw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
