apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ytKVKzZJSKh4HVyBaMdaw3/+/bbKTckEbDTG4RySdrsYYQu0VHC4UEWIFIOb6edKeJXe57NCTEOXpKPjavdLICtLCCC/gjJbgc3p2HtfeX8zEq/iIGmQ7RJvWIHjGTH8sLpPOBRbqLxIxYt5epmGu14Som1fU/CTRAokJGLHDPfbC+sdJhrc/jqOAmzlG1nk5lfiMz2Py+5ldODhYSHpd9FzWEOZBRdcONxTMWmH04BQ5Ay3Ls9LelM+C/HxXRk1oWKfOyhmouwv+2ZgkwqgycUnqvEj0f2HD6uei2MNzaYdf6HZlC+IjePKZFhqRWuIdgqXQzc+bxMwYzgjRVs79f1iuqgBSoUOSYZNnNNISCZVUfNT0gaYWG41zRZeEo62,iv:4lz3yvylnDmCcMGLp9+6RLk0taHL1Rbraf5X2W59pJc=,tag:RSDzHWs3z6zS0QAJGgui8g==,type:str]
    identity.pub: ENC[AES256_GCM,data:See7MsvVlaoIE9Lo3GQ3quh36ncCbhKtmndl3DmUz31ynzV53TxqqgwfXUEgEQdDWqEZyPrJWwGnw69en1jh/odzS5cnx/Wxpm44I7+m0GEEIAbjOvyDAI8u2r2UR6gReQ6oGI5+UrVK/YNCYxghGo85ihgzhkYd7Iio8Cq5Tl1Gy9yGw9neszFrayvUQ9cdrlY09jpSuyzOsJzsnCFSGBboUViGG35VK5BCuxIivAaph2zmeZYouvSl6877zXTcUsg64Y5nq+3wgc+SCw==,iv:Rbx0YyJguB26CdEUMsH3LNU8V/10osNqcfhOLozqEG4=,tag:8a2S8AfB2Y1W9vtupN2+wg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FKP8W1EBHOdn3SJSNSCZLuLvYRCIIZDWIeub03gZ8jX0URiWw5bbwMKWtqo1fcLIch1lEJ5yIUY8yWYTPCX6w/9t/82+ED91GudphWhgk1ZAtQgEFEsYitJfjHstYpsWxtjiet0V8StbHmJI8zR2AfnyB25wZrWc2A80JQilsVzTnGRahoV06CMIh+OfYbsaZX4QdatIac6EBvpG7C9u6hASZpAZqQoR0Hjj,iv:xjU9R5kHNDYXQYNHoFpiIun0AdYXv0BFPgLcBLi9AiU=,tag:Pl/prr/xuVqmZ6A8bBqInw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbDhOeVIzTy9yUVlWdUZ2
            MThCMWlRNUdlZmp1OERKMW9EYk40MXQ2MnpnCi9temw1d01vWVcxa0JjMkFiZEtq
            Q0w0UHlkcjhtYVMwajlyWStRejRlUU0KLS0tIEpwTytGNE53MWY4bVRnaTJCNjZM
            MHJLVmRNTXhESmRXODViQVR1RUlnZjAK6XdZdo2kvAmWTYD2UqughdsYeMMUbY3h
            e9oAIj8k9GFUnExL2r0es7CQN2PaGg4uZN9DC3eiy88njSQX0XBBPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T01:40:16Z"
    mac: ENC[AES256_GCM,data:QdODYP8Gul/GNu+kWWaAgNn8uYPDluIOATU/LW2yYZt+LI4kNsUkFisE6dG53jDYEEcFiE241+pQ2uiXLmX5rtdOSffwKlY5iZFHiNehF7sChkC5Vkc8HQ2ly/0KPoGyFLEnwGlbQ1PHd8GvkA0lgKjb6P6OIJqgVKg0qSHTBVQ=,iv:0rCqBy8h0Hg9I8qArWjD00eGkdFeNChzOZRNGQ5OH14=,tag:ky+b4YBIh91yyuvIDXBTtw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
