apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:juuRrvxfwRMM0hh2/LSoJs1hKXR636ohpDQEi6bSTgO3wN23xQ2+WlCcLDplkvBL89KCUIWBLB1NjuQVoMP/NWbsZUtMuqI8MBSpWK7QWUz9NJtRWNOaJADaWtpSZ7uQRqBznVc75ABSCTgDfdQe7OAnEb97oB1ZmuZVcY47HWu8ci+b7lQ70bBmMUQF8w64V77QI1F15eWlG/z6N9/+oRWkuRS+34+D5fblTqUkP6O5+C8qiX81RpJaEwhVBbkDIg5Ooq8f2+H+DizAwP1PedQCVG/Z0MKvKbVhyOeDKhTnq6B94Db1JdjClCKoniXTkgp8EU2h+GBl59ILTzyrYey7yishSUeFH7oYzK1F526Bgqugtd6qpfAv0yzI8j/m,iv:gVTR8LnZ553ZXwBbN30/i68vDTYohhJw6Er5Eih9Jag=,tag:pUl9Q9EfB5zJSEatNC2nOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:lkS3ft/UlE4U+R05z8bzepYOG5xXWMs3z5JMdpJpZmJYeZwjSPW9OZPU6nNi9tQSUsrVVaGWxhTDw9/WASNMCeO88uGMGWrPyu62iKud20e8vTvKnCRipIb5WhncNqbkqg+UWsC9hn/w6HkcZatrr85ghYEp5/aR21WIAftzdxORPZ3VWrxSc+OeKIR8cJBHxrt9N4vFVh0766+7UknOpZE+xg76PLmGwIHCjly0/czlaamNvQzQFFK0tiNUAfzGg96mWvk40fbpWDGrcg==,iv:bJgiXy7azYRoNaFu/MTTIPPDIawCch32WM1f2Deq6NU=,tag:XRb1L/mts1nIeJuu+aR/LQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:rQnWj/TKB93E1x18nH5VDRoFc0DwEA/RCUgOdOs3jY1spBt715i4ycvtFMUP1kNsQ76oTI5IPayqCjQJ2gX/OUlQzhsZ5X8IxKgdOhUNkk6eCdpzA4FxR0hK2USbLQR5S6VV30XvDx9Kd9ORPu0tBWHQBWD+GdQOb6pc9aVZ7JQGd2HwozJ4zDp+gkOsTebkhoOXpnyxKt2AdRLpLWHbhTNww1mhftSu/Xx4,iv:WWCKqQm7qopUzdKpD7tZv32kK/WbEyKWpxmSWADjl/s=,tag:Ra68k2A8LbWnvsBHoBHLlg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVc0tMRTBmOFlSYmVIMCt0
            Y2l3WTl6RFBrWDZ0aHNOa2EyYmswc2lYVGswCnlUcmdLM3c4Ylp5ZHF6bGplRnVW
            blU3bnl4RkN4Uy9taXBoVXJhTldRbDAKLS0tIFpzQjZ6UTBYL0RiV0hBeWdlT1dD
            SWVCNGQzNUNkZDVLL3ZCRmdJcnlVUlkKIAwyh+ca9vBVaUmnlpOGSgJtF05+gS78
            GxahqVotQXU5fSLQLcj5EkMxjLhEP1q8VPPWRLsHOh4ICV3KK1qdqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T22:01:30Z"
    mac: ENC[AES256_GCM,data:aAOlL4xC+i/btz7COTM6cDp7iY9mPlKiJirbdx32FLAr9aG3qmz/9yFECLXYxBKKn3YHn4xbJzsLHciIGhd+TwEUPWbf8KWwCf+uT6Xs6SJZu84ocFbTamjoTpYKL/QZAF3kXh/Dmd3heFwRB/eUU8CIe5PAiyMjQU1geeaOg4w=,iv:o0XGAWs+J2WtELfvaAwSUBLiZ02Hij1aTsfAF7HPNmk=,tag:82J/JD11+pYdyC3mdJztXw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
