apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pv+zawWOiKTN3PHcqo7RpmMqex3hX4mE3fYAtc9lVpYjJXDWxOiYkr2G/c+hzv63gYzwI0j1BP+c4y3D9JNNmr+NZ8j4we6ithD06fKnNYZlT+MSoA4hwP8PUbxOKfz4Yt43NAqEqmbzvcjkXQIukgR+xHIhQDCbFyFZAXp7BGtf4J/Yic6RBjKxVy1H4uCRKcH6LVDpusxJEdMcaCPi6B8DhkBAYjfINae3gchPQSJXUaE+ybaC+TEMAKlrYPNZj0txyJF3UHfjVyoxb/aWHCigRR4EoLXfCffDo6sVrGPR6UiU4sTIoxNPy5FbfAlEK5IFuhFwd4A3a3KuNT9SYNKHJfgDkfM5sRxxVmjcEfqWQmBvatqMTnjdJQpcI//u,iv:Z5O+p76P5TuIKOeESl1T2cSPN9P/PbrT4HYF04Rj5bA=,tag:De0s6UAGg3oslwbDMtEp0Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:AEuXrUgcktOn+jfMUFJm+n1M8A4ral/7RYSorIc4xOwYYWdHWHqoR5ViPVmIj/wuABxO/2uLgKCgePVrf+ms3pDGlszandK2hHl4BUm6q+PDhaRTFVuGdjNkBJf+xg0QIiXVtKuGBU+bP6OzJDHWa2vAz7yqwMBkbJS20AF77JPtfd1YYihCop8hsqB9lRi6UBDGlLqIKEfY6H8CeRPgRzTiSmhColLA5ttb/Q5rW9clF6PWY8BnLDXMWYo75xpuCtpjMNrT+rl4NdYyBA==,iv:VUbObnw2HQFj/Bm6C/cT3+W9im5I4lofcwA+QNRZMYM=,tag:3eafw1oGyvkrDKwYcD1ETg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ckiZePyw5N7Wfl01FGxYt029M5414r0Gs89K15pwbYsMjvFvXasz7kAatVJztAcZR+cayLbBP64eS1WmaT0m8P6SM21V5qOEuAsw9cfn4MXFWH1y4H72wWNXmyhbE1UR8rSV7vhzjafEOWHPcLrHDt+7sR23heWCiLdZeUTB7ITd3Hi47pfyp4wev4Wbqgtwasmx3QWlbqFeUXgOBfj9w8MUxyY3QP4zQWjA,iv:SBoQayBerq6R2nBSVfCCK5XJ2tewaWk81biTt4f3TTM=,tag:vDY9+qDURPvL26VDB1JSTg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVkNrT01HN3dqYVNSUXlJ
            Mjk5SWdHVW1LNE5QL1lJS2VEdCtJbURZSjMwCkowd2RyRHdvSVBhMHM1S3FaL0VN
            ZVp4R1JFSFloUHMzdStJK29XTXNCRmcKLS0tIDBYWlRuQVRZYzJkc0FsWTA4WDVD
            Umd2SXAxWUREMDBPQTVqb3BnVnJsKzQK4FlKhHdlnmbZckkKMYr6gwqffO0YXD6L
            gQS+HxNVYoVDsoQfeuxySnKNzue4KaYRhTH0V/c5GMMvLjGLjD8Erw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T14:23:27Z"
    mac: ENC[AES256_GCM,data:1ojFIBZlBzwoXNbVotKT2GDO/iCs4hppF4qRG0jlhz5y6k6KK9IwIDhMVWzcsX48YuI6Q3FvzdIQLrdiI5Wpxol+KZIoYUs6XxAMqX5WA4bCf5jYy5AVwc48sg6DwJC3IT4IEc9EG2+EF/MR+00PMDS2GgKq5dRkB++4gh/E8w0=,iv:KZHqdUHpZ71ALJqYao1Rz+Isd4zDGY+rNkw+vz75Y7g=,tag:SXMAlut+Jt0qPVKP2Mi+gQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
