apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1aLui2UB+3/14ldu/X0gQnUkvhCSPYpPh09wvNcW4rGsKm6Ke5Ocu+0Gzxyw5qdIO0LV15fi9tedzJ03nb+sX6iXAx04bWTEvwfILySoAFc2Y3tNDIRPE+vtCLHkiDmx27cqLHRNfRU85OBuHCFfKegUEnZwMhNxK8UTrUC4z7NpcWAItvAbit3dSk+unmuiV+ZT4o0tSjIycCWu5w+KOgaQtXTwrVW0Ea9lZI/y6GUNUuBK1mxD1CzyoqlmDSjeSXlMgFu640S09uzIVDM3v4zLpz+F5w7nYf8FkiV+4XfONHxFR7dpRaGljXPxDftmEwBdf7CUJjK8iI33N3nHh1Oh4kEFGDMNCk7M9oeWfa5AeS0D2b8YhG7A9S1wWJsN,iv:W9MLdwNItIqlYDKAUTKUEBUtDYoRSciHTLgQylynxKM=,tag:XIyXMzzAedc/wUBOdwvkLw==,type:str]
    identity.pub: ENC[AES256_GCM,data:JA75cDL4LcZqWNq/UJnHFHy88nccN6jAsxex+sb0ZIH80RgcpSKrLvKNruIhRpWaiZKYn6H7PbF0MFh6GhMTAiDQe+TeR8tFBFBYomEo//uSbqmbC1LKUTfeYBTHd0ti7Us3tdDk2fT1FVyamqjKtgNX+Q+BYSGfI3AFL3meYXnv6AAkUCUkN/6aOGK2tV246EXuvmYTxSzr8z5Z3MOTo5GZ5NxfWM0gihlcA1wb0Gzo6Zva85JGdDDPmFyWO+1UcYmJHTiKDA4To309oQ==,iv:Mn1P+BqxSH9mT2G9RW8EzrvYP9CCON1BmkfsE4RWerA=,tag:8xKOd9AttiPik6S50d9bHA==,type:str]
    known_hosts: ENC[AES256_GCM,data:MVJbt0w9itQZA+sv0g0F2sQwR3rcxevN0JQwWsSgy5YHCYLi0LGxFFCIVNMbA+QJeFcqd9xb0/+oSXcHQYeojrb/UZjFz5uJjZBAvf6e5QIfpat6PWPsjPuO0b8PfUMMEvnLdWKKKGk06GD3EwQICko03/8+jBlJRXecUFdiKjH4GD7mAvRMCLugciALIYm4cdoyvA8fFvnKBeqF37Pp4Am1hs3Lcrtig1Us,iv:CIu/iyREMu4ehn6uxfT1dIoCDAd/WEAQpk7SvhIMXXc=,tag:CVUkdPyvA6oE7I+CuCHbtA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UHliTS9hL0NiQlg4UVdp
            NHJySDRBZ0ZYSkFvMHo2cVhhcVJDN0ZwQmxVCkE4MFN1M3R5WkthdmZ3UDdoTUFZ
            RDdHMlNHait3b1Q2NkJEMEVQS1BPa0EKLS0tIDlMTjBjVjI5cmpDZSswVEk5Vndw
            RWlzTFdRK2M3WU1PTWFxMXMzVEg0b0UK+eRSqJ+Z5BSB2vph0BCnbyFDEhOx1dYb
            8duIzvdm4S0BDTA2wYrPLc1ufwRxVCUknvBEthvKzdxaVoQqvWAecA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T21:54:19Z"
    mac: ENC[AES256_GCM,data:rNG04PbnvtKfDbslprc1I/YaA85KnQCGsrQsoKII1lIZ/uRORc4qFWaq2JfmG9DsbkxMYb58VeIGPa3iEkaFpiX2SEnqDJSUKkmdUnxp2yD15cZDqR1AjHG/aa/XimNfE41IKaguKiVRu7CAYmwcjle/Qm2DsXpReqGX9YkcNYA=,iv:Qh5aJLO9PBPR7xb+z35GT+Xwj6l1B++AVj2H3y/iDJQ=,tag:rDKK1ZYXXTYIySuNdouYAQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
