apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nh5KXnCyg9NsnmpQVzvDXwcNyKvwXhLeaQlaJUmM+F2z1OAsCvXwA9lAr1QsECrnvpt8Frd1FPBbsef2Axf0efAxo1muDbTmiHTYPSROzdk2NQO7YkBk44qq1JL2tfX63uNMpZpdAxc7uOkyzTe6MQvs+6DFeXvo54SiE/rgrObbp5cfco8shJQZitPBppwuUNCf9tLVH13gwvBWLkmNZaZCUaMIRP3QvaTxH3NRicqesI7w/cEgDzfPxzjCDmJZw1yzSweFKOcDR+TO3vX6FKTwTpokMnG+x+CxATZrncf5aBK8JsqSbJmQeGsyJgOec4IS6yG4q8uBHaJTzQsWl6bBsf3eC01KzXjVJh/c8uzeb2W8CMFqEWASxs53f0nD,iv:74xM5qXjmT/8Gz3zndd/dpdTWAr/F+Kx2hyQMopuleM=,tag:xQI97OFrLdEMKhhbhpmUvw==,type:str]
    identity.pub: ENC[AES256_GCM,data:p4I4u2vKeM/tKkCAFbryBIftqWuVoCiJKS/k2SX8kpv6DjmEcY/1jgBC40myeQwNs34vbR3jLiJPvROAZg70nFGDoeuY2o5EfmSop0FCR9WbUDBwdihhvIo5S37fjwwAIMwj4QscQrUbSuFlZ6oqA4oDaLrKZLQ5yqGVzniavpxSW0LrXO5g/Wt+sA3ugK5rZraPEYKe3lkA2NQM0fti+v7bpl2254kF4+zexYIr2nRYZEiyTwhm1O6G0xJcuvA3K184D/31OVEJWNl0Nw==,iv:ZxbOnKf+x/AK8bpwhrzD15kFg00AMId1P6fVwaUYMkU=,tag:ag/6YjYM/4/GN4Tl5Hj1Kg==,type:str]
    known_hosts: ENC[AES256_GCM,data:BccQsXtxRlCgxo8N7OMd/2u7XZpaNmLtv8kEdMtQMx+NaQZSOo7kXSTWPLghdapZ/yxgDEQw3mV7055UhiJYvvR5aBFhFWEp4b8lPvVEq8UION7FX3PmylZASljDNbs1YkOanMK/ACHs2tsmjE0gy77FpPakVEuHh5WeH3YC/h2W5QEHevtwqAXHFsX/IpQWFRQmt6iA124JwydK90o19N9Rml4d/m6kS0Vz,iv:YQ0JQwztPPOyOp0zQgBHVQl5lYQt9OizbAE/VtInrac=,tag:DQQHKBsm/VGLvU3ALE1j7A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dlF0S3E1U3dvZ0FGb1Nw
            QWlPd0xZcjFPT1BSREVIMmdST21mTjNWK0FrCkFRd0dZQ2FhdG4wZ3JrcklkQlBT
            ZXllb0FnRVFYN2QvOGl0ZEVKRjVxdU0KLS0tIGNvaVo4aGFiR3BDb0ltdkNxT204
            Rk9zS0lEV25xenV0YjdHUDJ2YU52N0kKg4QhIDS/8pZd8R6/K5DagM0HXtXwmXrT
            jWKl2PGD01YRhD711lwmSE4z1hIEdf4eOCulCNsSnz+2yCr/BlWnDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T00:02:24Z"
    mac: ENC[AES256_GCM,data:jFDIjjbsmts5XmeBpnyqFzEh6Ngt1RZulsyWt2p6xgmqSRV3gYVmPPCdhVF65MHA2gJlRslZW2zpzFujhOoZ6nXQqCXiaxfrhpokvnKKb3qH9EkytGeUqwSDQtWQBtWTrCCtcG+SyD/u2/FGkstHjQrT7h6wV1j1o/j8rDMOB9I=,iv:U7+eNsdPJq8hCrtmt/xggVtnYo/PrDw0dEnAV+4Tx/Q=,tag:3VXz9Kz1KLur0X/US5q7Aw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
