apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:i6kF8PZr3PiL8eVy6HR+Oe37PLGxidEI7SnodRXj0v18JewRQ5bw6TzZZ4JVXGRsFFS5d5GlKpsPFzfhwfhqIsCsuUYfWszyLQRZHHF8ksveYod3gZAZApgJw45PrqIEHs1qqLe8mUngmmm0HJz1LPqhuZPzkd5Rygj+B4jGgWXn5G0TPQ7svNnW5T7bNRYixg1McKgIQVmU/8sbxEO4/LOPeO5FI40b0fBHbGh2hjRaeCALkhoGM5ruCLlQqgAIE3ydqF/D8bYxDG4WYm39qJZwZjCRTmRbcJzIfoV1r44ukla+z7AM6dEp+omIdBF23YkdDXby173O68uBeQ5Tm8czJkkZ68+0PeIBtMNfeLQHqL4Dgf3fGlxzZl7U/0tu,iv:3ADZedgm5cse5JP+A37P9lSA53d0psPW76cUKoNPjvg=,tag:4egqzquAZnwd3D3uRCZSHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:k0yUkc1Ipe1qjXgC+DbQhw/nLHVBOA/z0Qywav4tSjGbFkGc89eYGe1ug0bR7HuRMpv6z1TRuwi37+Jiznq9A9wzk68E5v82JxhQii0STGbBtEcukvz4UaZ6xyu4g07gklku23DnI5am52hxGFkMjbFdy471vmUVkOF7Fo/QJZpMLOz9ojxLpHgf7F9AG7M6TivsOGV7si6CKZMl469nNrUKftBGI4cv915Uv9lFIv3ku6oZTwYkF1CN++JEJOFGs45kRTRpsNfrg9j3OA==,iv:ABEcIifcL+ZpL0E1gGdwGt8Daeeu2PjluBBADrsOIjo=,tag:69ReekK0A+nxr4czO0wNBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ltgHnTK+WLlVY5Yypk79fSwmi3Ntdp6TRen/h/0Se7VgocplD+8SdRUnVufKpcyMFqb+iLtaGNOc/avtTekVF4dtXv62qOGPbJC54I6PbgKia1j/Ixwvp195q7qYCt4ULicTt2aKNW/WMsQR4Q1zyPBUHV7bGMzJB2RojjwQOhzLJvKPKxFDU6FCh3z8N141k74ao+I32ReGXBfXaE7tJrS/P30Jiv67bP6+,iv:7KlOWNV423JNq+2s+9xIdrLo3poB0IZ5hB6Bye72u4E=,tag:E48K3KFaTUEBAvljnsrU0g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1d1NIa1lOOGxreXRCYkJy
            SWlUeloySThnc013Wi8ySlRjV3VNaC9qa0VRCkI2Um42TDN6MU1BRzlRMlhYRmN4
            MFRDa1dXRUprYXFLM3ArVXptWjdtTUUKLS0tIFA5SHRDdWRyRFowZjNLOG52TDZu
            N1VPSmVYWVlERXVrNkhYM3JFQVJNSTQKBVFiZv/WzTt10UtvqVu+/+RzzpdLslZI
            DJtsYvnxnCcaxbYMs6iADNqxVrmZejTdG9IKF1xA/52ua07s+DxW9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T13:44:37Z"
    mac: ENC[AES256_GCM,data:vV+cedhCF/z5BWAh5JOnNyRNTXdSIQ4R519FOQBBg4UPPG0M1XU2Dru5g61IHY2GLl0E30GKW3PHoEV8tI4ixvwVqiYQ+OF0XnQ17jS4CaEJ7Xok3AFSmyu3maxUpVo1qQF1yed+AkJttTiqwX3aGcHQ7F7EblZ/dsRvu/YnbuE=,iv:exSLgHQhCbZTFub6xdBwso5PA92mocK30TE8Y88CQrk=,tag:Xr144KcFFqf5uCNhoNDXPA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
