apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JQPTO9uCFjdd8sDEJ+8L6UIV+25lv9pPYDTq1pCuaRE/ppL7RCZrIECaTum9k0IZxe3DWmQ4Ad6eIwLmI3FcxO22NojoSLyUOeure7MJzqohzPZOKHaFCIl8HHYeaSak9VwdoB4UgOPMuEy6ZdOBVZ6VkzhR9rVC6jaXUgGOF4VC2eWAloUnhopdLVeBAFpExUt9lLWb7mQwTSFO8Ubc+DPOQAfcXt5R5uuXniuJnG6KHWGAqg+xh82EoGowx9CCY2Hl9ppuTvXGU6l75hYHKGt0lL1MaY5r7WR5gtOBGQkLajHE23donK6ZjX2cIRNtZ7EBRaQiYHGGop47R1GX+KmtNiyooWp3Byh8TO1SkAr1A/lBJQVPrL6uwlqNcytn,iv:nDERnGpt1iTxv5RZaxiEChRYb7dIxP8s9g3QYKlhaYM=,tag:Q1kIagLcYMLvIsAmMOAFqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:j05Gkeyef9/lpljHX9d4n08GbWxmCw15O1fhSPWlrcU4xnNCBiIMOQ+Cz9gk96k/Vzb5JgGecAK38Ui6CxxQ2VGtJxkUkl68j28l5FFoYmgbVbr80uhtAgLVMUVWp4tMBFgYb6g1ZymgJYoIlHjripzEStmx/ydPpo59it/+Ubgsq5cEKytCVmvK4stV3RyUIhN+6tcTCgoG+q+AwF0wxbH5vyY8lXj40dMdHjJUPSoJxClz9X+deJA2XCVlBZSQScW8Szq4ir+e+O0AWg==,iv:rqGoqxAmEhCF/yi/uAdBEaQiqz5lrN9D9rsgFN3L9lY=,tag:FRNNDttou6Qdm+orGazCXQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:FZzqYe2V7BtRzPe7WfHneNbdXfo5JPIQPvdV8/u0gm3agHzqXx2DkUQYdZIr1OBc9v/fBunVdu18b+f8VYI102amZ45ChIgyl3i1ij2ouaOFDbXw1Gbmjzf0W7FCK20xD6IcgmyaBUWiaYHhCgvmBX8wHPkwAifRDt5y6X2rEbL6qf+n1Enyd2tAFSkeMSiI3ezOSiIj9OyxgpFX9RTNc8ZOXi9yaJwynJ+L,iv:1B0lEJqkfATp8RbFoFKLGqy39WO7JMpgvL3dPJj27NA=,tag:SzhV6rJ/TLVbZtOB8JZRgw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2a0xTSTJ0d0JsM1IzSHdx
            Uzludnl0c1ZkMGVXYk5jMHovL243RXVieHpjCm4yR0k4V3dkdkJ4eExUWkRRWE12
            akpLOFV6ODVpNkdLNUIxS25tTmtLRkUKLS0tIFZtSWlkRHlCZGlDcVJoSm9YUU5t
            WUcxMDRtaERNZDlhTVNvTytVeStPc28KE7YvA4IaD7L3RDtL+k9VJ1W+vXBRvI1A
            2SB6ANEeMJOwTMjnzhEbaFMvkB4dIhMOPvXbKhvMuss/S64lyIJUHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T21:57:47Z"
    mac: ENC[AES256_GCM,data:04WadJR58blqokeLkzdrQ/oUAp5sOtOS104buXvqGzVS5EO6NkAZ5fZlTrdoRctuRax5QgBsmL73UnLTPzUSabQSMcePhPEt+kiO5i5cjifvtNssJPPMK9KT2QAzjRn4wL5EgZnxu6Pw32faFTgO4LXQxHk8Hxjbq0OzmtPPWJ8=,iv:1l+f56GICBxyFuseTrg8mr916Vgf5FR4dZKLKNA6Nhc=,tag:bYvVMoPQNcGqBOFv3/j3AA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
