apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TUZH4ngESdzSfwDswRR/u+I1BihtHQ0iMZeABvNisXbzsnd8YMw7ebxURo4dSuXtH6YIDUdPIEf3KKvn0+a4SWJBpXk2An9fJ35Gg2170wrkThuPGM2nXi9a0I3eD6HidjFyJs56MAQsFsfuKa6KXG7pnKMLz5H6OHKzmUgPwYbr7mHATzSGilJlxmt96MwUsUX8DrztSUuTfjGwOST++w+LTTq3crlMXMfyyB4IbHsEp7CRnwHfMGlQh/5W76Iy5zEqWaM8955B0HFVjnFlJRKZWu6f0zvYzvtn2/2TiqRWfgcp71ArLuarZJItueWG8pNSJb3d8OYzPOWeZ+wRm9hgxev6H653QeWlN5qUAWfFYiQAnF/nxigquA3VNFop,iv:vDGiIP0eb1Wf/UAoEXQWfNHFT9TxrV655k8bwu7AwYM=,tag:peC3JOH6CI3X4AqRrpOFYA==,type:str]
    identity.pub: ENC[AES256_GCM,data:HDQzbN8KFsDufIsdDvcIgydQGAfKgq0B00ybZncVodC5xH+9bN352FJZ9Siil4EiV+9WPedBILn1jNTWwaRMrf2MGK3gqWIMb9oAfCU8qpSOoyfBPta/nKe0eXluNFsedhJowpIREoqGINnDDTNRkp2REg9eJJgzJvc05IKXsWMXARqwAcYnkcFoSVgD3adtc+p71M48EmeSFtpl4Nsv2JkBi7ucKHfZllc94NS8s2yIzjrCRdgi7HMa2zJRDgnzHr3a5X3Dg1kwGCR6xw==,iv:MLSIYZKc9YmmwMYWMApymR6jEZWkXkngzQ6BrUY0TRA=,tag:iahgHDnEwcQSXOKRB52lRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:1zYfGZ5yf0FPOiW8h4UXuPos4tnvK/4z6/Rju4GaW/tmTplDphhVf3iW2FTbCkyVkK/Ny7gHaHQNFhdEbn4rRqU2W2FNRmYn2vr9OmE4kEvtEo69V6XLRz0ZYqr4E0vdqs2Ylp3i38Kl4GaZeC9WX5HLtqjMbzgov5sb5wx0o5eHhgI36LpotIz7kM6grAZUbApFyT/cCYdclry4zGbF4geGN+F7rPyJlSUr,iv:6UHjvw/D2moSgW4vtU8eHXaoaEA0ItAB6LuBFtloxCc=,tag:u2WPpTr7G4eV6Tud1c5yDQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSXBFb2VVZFQyV2EwR0lt
            SXhGc01WeFN3MDYzWGxTNFVaMncxOFV0VGxFCnZ0ZmNRZU1lMWNMemp2WnVSbVFO
            WlRwVmZQMm5RbGpKZVlPenJOSUo0K2cKLS0tIENNZThINGc3MGlTRVV0TFJ2Tk1Y
            V25VWnNwekVuTkdhOXN4cGd3am8yMVEKhfuQW2OjSV3Z8M5NjRzYdoAbQxyGSig+
            c+s/DYgDl7yhITIAqpbghf/FVGsTTvBljbmfMjGf5jaDYY57on8CDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T14:19:54Z"
    mac: ENC[AES256_GCM,data:8JVZGIkpU+o0nUyQ/n3JVf5p54Swt+gW/f0AAY81OhMZpWE0yF5CDaJa0nbOLGe8KBDygdob/UtkGy6OlNe8gE6BceF/N6g6QMKvH/cm6iHj3Urxy9GZHsgyo4g5Hj/Cd+xfd73LQvVcthAh+0069Ver64xq3fU0YjZNNT5yZxc=,iv:RZsgeQtHv01xVYWGUptpmIhKVd5lxqQli6W4ekVzLp8=,tag:Qc6tNKCp2NTmNTO6pDMvEA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
