apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:00ZKERp5DzFkaM/BO7zLUQDOjI6lYgt4pY0BHum0GQhD85fc+Gx/yPxlxGOvW+Tbli2faSlkLme40GTPXvi3CFB7ge9DrnX5payBIEHx/ASOkmCbcp+ztRrmI/S4Oa9TYAr5u4EQ5wf0GeZVp9839LX6qSzM10I9gYTuqKBPp7iqNibgfW1rKn0szAjY07t/Suwfuu80nJYKD4ZZbyvLMupt3mehGPgiRWyT1V/m2FNliTKH1AMb0ntN86r/Wehzl70gY7TlfB7bIS7q+/n1cN1+QbDYqSXxFSi2czBtyO/xf7SVrkVbGTaqPP6+7islpVDg5MoWyRiDeS8yTGfVw8VTEOcuWb6RyvmTPIweXYtJlCX9XGE+/0zw21y7IPyG,iv:0PaRyGLpyKStIKXrEQh4yOvB8pX8M0HwKKq3PstN9tY=,tag:zWMRzW54M1tADXwUtVMhYg==,type:str]
    identity.pub: ENC[AES256_GCM,data:hzPjZcqmJOqZlr0h+fVbBSan7pCffM70G8zSbVW/jaA0sqYZufo+/nA+tBuLNrQgEL6+3nnGvKVn4FMrRno1iJdA+WIog6ujmnojkg1FuKbAwnzdqfc5pH9C7/uEwp0YGq2PwbUeASR6ZS4jE6qrso+cTxbfRmCskkP3GzPCb7bjbzISRsKB1tDWeZvZH7pDPsG/w3wWMmU6yNmFI2xShFfSKDoIagRbSixTI0BGj4g/PW6i26K1XQ7XSQDB4GzsttgdxO5hlFmg2NE/JA==,iv:xeMcwNRQvRXifqn3AvEHYnKbzqO3xpKYnMPIrm4wm1Y=,tag:i9to1P1apu2reQcA+OTSbg==,type:str]
    known_hosts: ENC[AES256_GCM,data:O3vss/82ZgdBIiATFBRV6DE68dA0D/XyNI30Sbn76av83IeliAvhzeQHVcSCZXAmPseDH+z+U5h3G78PmCHfm4Ng93O/82jHw5uSbcl0KkUwDpgnaRF+6d66886oEHVPqJIlV48lqU8HUqJOPVczHc3i3fl17KeDfpaLXVKTgHSmzRLu1D2FzX9ALc3LznDVzaVzUGvIjnXDjAHenZUsmKl6mAg8QfTJ7BvX,iv:iiAlUglPUKns4ejz6g2/OvARY5MCX8wLVavztqkLKis=,tag:NjrEp96rKulY1CyIb28SXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdFVIdmpMcXY3LzhUTnNC
            QnhWbDM5YUhKbHJiNTlVNE1HU3pqa1loUmxvCnNkaVo1a2RGakE2MzNPWmJla0Fk
            Q0R2MDB1dENVdm1oRHZEbG84NzlSOTQKLS0tIDhGc29JREQvcFVKM0VuMmJrM05l
            KzlUZ1l5bldnTGthWHk4L0tJVFdUUFkKxkfC/NKWZnbdtCgivlFIQuIK/5nzJKw+
            HD/gnnJA3WcbVLsmkVrpZ2Ilxrbizw+c/t28RC/NIYxi1RdCu+BDlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T03:59:48Z"
    mac: ENC[AES256_GCM,data:F2UNe2ZMuJUcqAaT7jgi41pedmT28HhVhIBoZPAYLfK7MYw+FeEQ0qKMMOkHPm14RI+Vou16sQiNWdzwFrnFGHG72b68/DfLlXSD2p04SG2Ip0EJpQB45bVPvrYLacKkVylerkkQt/8q5yVefKceoIa3t0VDE/580BfVjQh1Vqc=,iv:RYMeWJ7yzbIEOYeylR279GyPUUo4xZfb64Xxlqnc/Bk=,tag:fu4i+tewTXzeqHUhDNDmbw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
