apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Qp8VRGZ7AXTrDX1EoM4qScDlnlPQvaRShqjm63rWAM4pnLsDp4lVGKfe4WwOhjfv4WElqTO4w1OQ7qpn2oS2nWuJ0Cfe60XYMDHktMVwsPZxaCXgM4PUSH09Z18B7JkMQo33pTgYujawcLUBbM7MGhx/oiQQYJxq+zd9CXgKllySBeDNojiIywptf4DKJxZjNJvknLgUJrceNS6c7Al88BWAV45ujgVdpQzVouvfvELWDwMgrXjUKhTc6A2vhE0GY/EbgoV04/mczSWAe4nJ4vpEmfZ/591dotT2CcfK2o1g9Rkf7uXE/cOTABhwGKWgeaKmA0fRSJqaGyGs9yPdFgjiTVEIrdcFmySpLtMCKDaBEhbJ+kyxUHuEoFAeJ/Hy,iv:JO88i/WbR05Kuv2yu37cyyoEyesctX6p5atmKVBWCvA=,tag:sUI7BjKOwkjy04n/aL77Fg==,type:str]
    identity.pub: ENC[AES256_GCM,data:G+6o7VpZtbW5AIziEhyuiVvh5DizhENZAXrnjSIDcrkgiAbhAHW0Zx8/fylQbN/7dS8VbPK3epbt/zUbksHhgcU8kM3QslPK8uw+Q2YdUwSM1W7voIDZzvSXCbxVOklktkOK9cpJtROAVfcstLA9+odapo1Z1tmC+y/q4ksRBVeFBsVDppu7bx2hxCxOminUSxjHaGlxG1HJtNWLmw4AVx5yl0hTiDZPfMm/WB+N0SVL7/2KJZeRM5cYK21CgwG5FJ53jQuwoQbhxPmnuA==,iv:3jOM+ovROqioz/hFUb1En35piNXVT3Hp2SgpTY0KekE=,tag:70qoT6rgwqNuIygzsBLALQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:gAJ70dTnEhrRhKQdol6oZLeTsaKzZwWKoZFs/mJEM0B0t/ZVwEnT7dw4E4Abdi8deLUvCloseGHe/l0MGmllHWm5xK77gT0xkF30NE9R3pXU1me1gLdsi/0/XweZ/mp0aPc+AFBMMfHjG95X1Z3aJ57vRsCuZgcKSdwrnMkVElw/AxYl85GMhkuws4ZyQ6Bc/MRL03qZ3tBB5kB6C0sSWRFDUWAxzr9+ClYK,iv:TQtr4v/qBu0ymNDsBvCNr5r1QfDgMylZEoZkSN0FQIk=,tag:TwM7jRHUfvrQLE9Q8hqMHA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSHpQK21hWjZDR2lOOFQr
            ZXhFZzJHKzJ1MHJGR0RhQ2ErRlNTMmc2OHhNCjk0RGU3L1NRaHd4QUJFelRpYlVW
            OHFGdk9penJmaUNCWnF0Y3A5bEZSbE0KLS0tIHpJQTdTVDB1NFBFSmxuRFM4MHR6
            aitodXdFUmd2NmtzZC9hU2UrOGJZdTAKEZEiwbeFotCh11MXEq3Avn4NJu4wweg9
            oVNxHmCU+ZgVyj/BWYx2kICBv+yBABmL4lbAX18+fK6ScERcYbbgog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T15:25:05Z"
    mac: ENC[AES256_GCM,data:cWRM9MiEdDq1gmbodA/U4TE6cGk6pH91CSqcv3oBNlVoSiltDPsKGM7Vyq5bLGwXq5TSKFld+Nc2uLK2qd8cPJ185JHkxwo02bL11czMhEuogOfB8PeBfG7zH9CQHREQFPCQbtns8U25BQKBD9NB4QvhTF211EO2qGvz2iFial4=,iv:psDCXjEmaPTv2g1T2Kx804Qdvy1V8GyrvDSeEb2frP0=,tag:g5qW52nn1Z0S2ShvmjEmTA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
