apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:79lEvhL/DIKSksDxFIFITq8KqCex9R7+nsGHTivz8s7tuQ5688fFQuM7xu1FHSJ/Ikv89/vi9clg6+R/eNNVZ4fveiZNvQsrz9QM+B7iX8nbittv3B1WWrvtAYAss6pq6eXlB/U8bcR5NzOXlgpJLqEncn8llsXgMkXWpL4wYgRdscZD/grt8qxCgxriUYVMTD0obFqCDWUezUpyZXJgFiOCDQQ6GFS9PhOnHyQIBOcPHmaMBnSs6C10XVStAg1/Gx60HaK4o2BjlqkVRqsr+LYG7aYoYo+hMoCd7Ad4uG8yG4CzOSXqDpdPIyHhEj9AOc8JSvB8abYM++uWGtJRa/hfpNTGvnEDa5pxZhul0GhUGja7ALlwuch1kLDiE8vV,iv:zuFPR20Wk/dEAndPnUJaqHnU5nsg2kjFkEl4wl/xGnc=,tag:GNWBLz3Lt0bg14XhIB6bVA==,type:str]
    identity.pub: ENC[AES256_GCM,data:CpqkNIj81pEUjORJSa/L3XFS2tQLR0e6VE3+HGHh8/YBonl0x7IXHrSh0MZxks9nV2mrGNgqZGj7mnQxzxOYf+HZwU0b4vsFzJSdsSyDuxHDLS12sCISJgO6oKAgxddB1ipB3kNWglP01nJodsP/9IbA8wluoP1J90j6x4L7ig7cuC36+PxVm4R5dEnkRBfRiV68OU7dPQu+6i3TBIoJiH8YMtRZod6SRdavLF28pMqMioG+UEV8q9sPabrbpggKg5VTmkIgbynVGJCM5Q==,iv:owCSGAYOc3YSZMglbSXXLSeIW3JFz4EMTK7wMiNAyQI=,tag:PgzLZ1idLxxdkGC0mj66bg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/Z04CBGihHPoPGvyU0oiJR22LSgPc6GOlQdjMw34qz0w4qg7G15C7lhUp2TzlLtRiIpM/N5KiC/yaiaPRkqK1Mz6Hau6uGTsyiKxhGXjV6hr42MnNbvxltBA5Vwl+SB34ITU5MvsUnXM8rRoeaYpgsm1HEDpjDn/ljtcad+bdgMoWA5J2DTlexjrBjb7rchYZaIytdqK/GE2Ve9vo03I7sftNF/drZ1GNABI,iv:KWAKMamyHNl6vU8kql5NOT0cQ0bJs0XpxILWjQiJN6s=,tag:DCSs+vUje76cH10FP3PHcg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdm5rVHpZRlNkQ01jZUdH
            WHRwVDcrdURDV3BYU28vQW5yU1ZZMmFPNFdzCmN4ZXVFMzBpY2ZrTkp2RE1hNWo0
            eW1DdnhKOFZnSmlacVVXai92V0E5SVkKLS0tICtBUUNUQUFud0drdEhwdDQ4MkJq
            c2g4RnU0ekd2RjFXME1xdG1LQU9GUlkKzSlACrDn9pfFWi7eKuUmdXf30qdDNryI
            ITgYA07BALrke9AnswY43E6ZS/cyoILLoXP/8rHDoiEU+/pa+DG2Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T00:56:13Z"
    mac: ENC[AES256_GCM,data:F2sMIC0W0n2SXf0u5gjVeIDndhel2w1A8sCIQcmHDziDvG7Xgn5YFVV/ckWLfKqHzoo+anCcrKKJ3KZz2JLesxyzFylJEfuGVWRPjr1SIm+F+rxlmTkomKHtsju3L0JqBtroQBPRmvFQJt8TlNdR7Eu2hJ2xMvms9O/yc/Vx0ok=,iv:1QXhJK1hmelhSM+sMlYygr5KLEX8dF2wd1c/7IpW/FA=,tag:ZpOQHgOGmywHpC9+hWwdmg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
