apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pEBp5OvEQVf8uvex4zT1XBo48GxYzfs1ALAWBCwCMYlYHbFNHCZ/c96RUTy0yde6Sz18w05z0YnHkksP9Pq/E/DY3crH31brbm6ZX2n4drYtGuSzo+42MQS4u9ERHnWkh3mDpBtpd89ka7zkgXAhNj/D7uM9ZcIONKBZnwzT/gPISGdbytx2agH0qQH2SUZyz3r1dz0Ond7i0x7h0xm4ELYgJ8bJ0kgAdPwKGksZNUBiw8X3rKeZzc0iZfg9tB89fDI5FY50o3BIqIOP+eFCFgwtvVNacRn6pJzxG0Z4GUVsxdThCkbWqnW3ZGPep7X3I6CG69sj5oa5196Dy8/ENlZGBqMcVbxyYuKns4cXXVvnqeP18+tlnPhYDaPip5zF,iv:2rg2XuqR1BwTE5c/D/vDEQXVw5pTv01rcyo1SfhpsTg=,tag:vlzxkCJO/6bMh6tT/q70Zw==,type:str]
    identity.pub: ENC[AES256_GCM,data:XNRNj3DIp7uLJLxryHuQJTqS2VrFHzljEhFF6NLNt7iyfym96vyvFP3NvU0F3Vlj13miB8aGTs+dQmg9bKZQhUrdFD31fRWrx0EYen3mG8BZTGrSA7w0MuoLIBmj/yVwg09HbcZCFYEwPYfFE7HS8HtliHJkhnOi8tKJONKlQkSm9H7bqAw9utH2GRB9fj38AQX7Z8o8hD6EcGDrdxJj3TkUfqSp/fCeOWLRMLHq8hADtbSlUSwJbVz4YdB/l6qOHxkOAM5vHS/8qmt3PA==,iv:+ijzWqdkstZeg4zFjfYyLPS5IvVbnIW7fW2r8XdylD0=,tag:9RA1iXrfExoPyNjtdTB8Cw==,type:str]
    known_hosts: ENC[AES256_GCM,data:VKzrBNM3nMGAXMJHCwaqdlvvnPXcWTBQ2W2a+IfHLQGCoMoiaLVcwHMhX6v03fkTeaKlzl5r0Uf/s5elWdUNNFmkXrrMpylzXnOkLnm7gqdO53msNH/wwugdxMVQZSmhBC1haOR5L7Senri6tIBL9ylr1OCPV9fC7phd3mx9YkUKI1h5qkhyyNU9RI4c8zi4PxdxfzqbkNcurtf0LNWfayI4zwe431SJNlR/,iv:fNF91U3hkPT5Ri76g+41GW2nbRbUvgA9WWI2VlyQG2c=,tag:CgDsl0izCprN5KPI74oQ9Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcG9vQnJNM29mZE1zUHlE
            ZkpiUVNjeGtnOHV0ZUFYQm1XWXNSQzM1RnhNClpHc3BzTjZXcTU0Yk5LZjk4TGdt
            U0FyaTM2Zy9PM3UvdXJHa1RhM2dSK1UKLS0tIGVmU1RsR1J0WCtYUDB3eFo5UHJR
            UU9taTNnbmpHdnVNcElXTHpqNGdwWTAK6dPSPPOS6trwmIodt3DkJFQ7IHiBeOEi
            +hjXuyLjYG0bIvPkIEd14MviAmMMBei3/143q6FvogmHdMJvjs4vEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T15:58:09Z"
    mac: ENC[AES256_GCM,data:lqIIiPemNoNDRjh86vYL70EfZQDmWu4dQwrG3Y9lhcRJbJD0gb+CNU6qVyEDUc0cfIGJEBLa2kXCQXpQr13SBsvm7mDdDKApoe1ksLrl6TXKJk9a/wPl0fEdx0HCU3c6RokFhWB29Vk1Toi56W20seg3RVYOnZeXMvX6xN29yzw=,iv:GJbg5ip2kW6sLOYSmLMgsYap+kyu26Y/fXmFu0TkoPM=,tag:/10X9xxAq6hBK0e6pKzh4w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
