apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sYhBzlwT7Nbl9Thfof1esfaaeuzZhqCJmQb89Y+DcUL/1fLesRhkR8AaMoYhPuP4mpzGWwPrziY3U+r5YnVx9ND6TJzomEzjdynTYlMZa3tdLpHEWUKzL4Cm2Uy01lGMwP14oy3sWSW8BYhjWwASCcTt1QdWNgGrRKmD7RJCv76HEi1wAHcBq6YmOAknD+voNK4mepC47oMCgQvrpja0pIJyp+yO0kbGDyRzINskUtlvFF/kBa6a39QI7vzPAaNvrD8vsHn652MoZOVm7rFhjdCGO7sSrv121boeHbhaiKwV2Qc2CbbXoEfqL5/PEhKcZlDlF/EvGICWtDCXQW89EB3ggzHgoAF+GZxqrBmcLY0BYlnSPiiHTaVek/ImNp05,iv:Ey+PLFF4iVNZqk3ffiEe7WNdTQx2FrFwVBsMpFDLPoU=,tag:nC0aYiVdgrH3Shv7NeODDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BcUt+0PIruREviwLIuZbjfU7xyeqixdNbP1kUELGk1Z4UaOcmeL06+bOSP8aVUHuHeRMS4vr+q3o1KTrHYWMM0L3AsRUyrZlkHL6PBCOB0yPk1RrptBaFB8XO2EEM0x4863WQVLacxh6KSAIgzQ5zNxHlL1Y0W6gPmXPOCw3pxbTHqTiyL3Ny96bykaUqXo3cx110ALJjCJCPTUyTmT40tbljRuj0+RDwwWrIbnktBI9gezJTuNs2L+/F+MsE+y+Gf6Df1KRnMUHumPjRw==,iv:qFs67+rF2C3NO13zZXVKiNu//jp5VumsE6YUD70Fo/I=,tag:8U1N8SmYTRX/xwY+TluT6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:wgy7ko+457KLqerW7IWsox/h+tJvydCHvd2cfM+xqyAfHRT/sr7uyoxDjE7ns59zPB8blmOj1eMu9wzyq/gT18eH/ZxTMHjf5m2EITApcUJNwpEPp0j9lVriyMnKigxYiGo54Kx2bQ5u/k3N2mro/ZvDzyqIEx43LOjGVc5zlq4oVRkd9OBgau/2x9MWc8ATB+sgfTZEb5QiJ6p0RGIB6sJYksQyQgwzFOpU,iv:G/TAy1Gk9ZpKAWnGSTTexB7UpPTxiHLtS7zzm3CE4Xg=,tag:7RkXKpzVGi5B6dYCzBcF+w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZGdueGpxQ0tha21PTS80
            aW9IUGN1OEY4NGdjWno0T3ZkUGR4a2swS1FrCm5ZNmRxVG02Ryt5dEh6MGQxajNR
            bXVwWmovM1BCNXpkVUdpTkdqY1JVQzgKLS0tICtZZ0R4VzF3ZmJsdVhYNlFheVk3
            cER6TjBVNkRzQnh2Z1A4MDNSbm1yQ1UK4M+hUkXGJCI4IK9vF5hwVKluH3wFJkof
            XYJhvijaY7y1B/lrpdCgZLo1J0xCO93deHmLfMkH04lCT9HOO5iEhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T18:36:10Z"
    mac: ENC[AES256_GCM,data:eQw7z0PLyFdSzj+OoR3JsAXSR3VtihB082dg51k19E3JZK1K9hvYRu1fEFdO26+V9tHsWy97UN6xYZ2Q+yUkoC7bGcXVwMpJ+7V88cR1HUMEegqFUwmXaPvnUTsgpjmVaeCpI67ANnzAdVl3RRxtAb2wkFgFnNKilGxKgTK6H5g=,iv:Lw+I9cFLnoOzoedsV0O+aOsdWEO0CEmGcG1iSlExBkc=,tag:247wyeIBxMya8rNP7MbuzA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
