apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zqvbccVvK6sJg+yKKxnCYaB3RWHIHkZMduTQxG1mtnFfyfbcFrawvL0YAaPSbfaoe9RRxz1AT1Juv/FIUaT+SxD0IB5FEFJjBisBrC3FDid4repB/j3emkN3kdiuKtcaXoI1efmQVhCU08xTu0dIVz4L2RVDBVwpWno31WEXv67N5efiRp977SvjWvWfRzq+/NeL1y3M/hnsGM/Xk7wE4BH3al+gcbq20YZ+3LSbsx2Xw4kyxe6fJUVud/ysP3RuJrrL6QXfs7vus2aHBWk6xopaaDUjJC57mtXi50OqQ1gvx8elxFgn/i7oOlS6oVqu4CTVkSlciJK5CNi//4nzMl8/PQ1e7DonDj7tBp4nsGkLH+T8bcApAV1sO6Jg8shH,iv:BXXN/FHak+EcPnmmani3vUFHhpOje6QnmvUoOuT7/c4=,tag:naPzrrvMbCfANeUe1Ww61w==,type:str]
    identity.pub: ENC[AES256_GCM,data:U8Gdpv2voSDgwYvURYlWHTgnzCAMVcURQghZb+iF9Dznm6vXAt8ncJpuX2uFW1ylmdp6y0b3lL+8AZTcd0raNMA35cfklgvnxVPMtZnQUdQYpA63YqHK5xbtNCLEcS8LbYxqfBk1CMv5xF/jwP5PpSAJ6dpIKXWYclkeA7RmmxXDq4aAg5KTQ3O145Ic6NLHcPXUEVjSsaodMaomdyzfNH6mYBmbEcg2D8pg2j6WU/zx6F8YtugMjSrpCV5P47bCabpfZroJhVXkDedi0A==,iv:9pzNowfDbk0nax/URUMBki6chg3/Hx2ghK63TFzJeaM=,tag:eWaerx/17VLs5ddEYHlomQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:60AQVoR6NX+BCuMmwMywue49+TDTHBGpQCiE5PJA1qPKE6GQD5qJCDwn+aVliNjSnAV3a/Vxg3NFdzhIFJneN72juRyrdhGGURJOtKJsWxNmYsxUXMveAtcDmPDpLHQP00QBoppsM0R8Jzit9XQfrcYBJmys2fnLtNSIVrhYXi3g4XSRaxwyuaj/JaVhckj2oF1TwJ/xC33qhYu9MmMkMRbEN4XNdytAHwtu,iv:SfFg5T1++S18P5Ll21uxLR2e9xXZEcIkbLYKAYqSRKI=,tag:XRfA9j11Mtxmpo3H9XE/OA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMGwvUE0xM2pjbG9PMDcy
            VW93dXBsQkl4L0pHakxKZElaTjVna2hpb25ZCkxrMDZ5RThWRDQxQzMxNEEyKzFw
            eWIyOS9Oem5kM2ROcERWM2lXUTMxbjgKLS0tIGVUOG9HWElzaENMVGJkN3VJald0
            TDFOQVlzdTFQaVMyYUdHZThSK0RYRnMKgKqnjvqoTcI+Z8ybm5dT54/RjJFxO8gs
            42HssEiGhmWjOJNlCDzPfTukyrRHsfBMf8PxVf9J6luizBGAI8t6Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T23:37:31Z"
    mac: ENC[AES256_GCM,data:c6+jRZrQ8x4dKP81wzPrMkmzeb1DLUjG1Smur86i6ZEXcz33dc6GhYjIXj06Xw7H7jJHovLCbUvulTXNme0trMsFWfA4ayWTLoAy17kg1Cqi0zNCfbtQGJl64fUkgbB8OzO575wHZlSB1o6gR5mDZ5LA/5vH+AV5joMobnapXqQ=,iv:vAI/qyhlQhVf9gwgIbqblQ3Y57aTpA0uWXfdxDUB8lY=,tag:4+A/9Z7PMHFFK1mlwnLUew==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
