apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:OmDT8/dMvWOcvGFUdoKqfqdaEFn0gNxQBQzKFz7/9n8nZN2lv1dEaPTDrlGExYJHWGWFZAOLgqPWCSr+SrIVuu0WAy0PyvCtvvnn5ay2jH2KMZMMnAE8mgi7DB+2neZOfPdmuwFGRs+yqCQ1er7C4N6jlipMekoC3qi8y5wr9GHzm1VKtoIy+g2LZ8voSJdXZHujStyYNEQesf3O1mpQ7+IjArRj/U/EJfm2hCCtDkG/Ctz1pkUkqTZRfkJuaR43XawEsJiPSqVmPzE0e2qBceEuRMZyA7uCF2/qLFyDy3W8jFxY73yyEsqhPWmlZqcP4ehc3Xjov4kfti+cqLANt80pTHZGyNGl8EeoZXBQkrCYuNyaTkifudNoB2rI29BH,iv:Q7w0OqWVmkXPYPLeCLDXWxd6lPEfi3RJfibltoBixTg=,tag:XMufaSM/FhLYVZSbgjV0yw==,type:str]
    identity.pub: ENC[AES256_GCM,data:DKQzKqQSsEobAZBpXrDj76bEbDdHSG6ngejAxkqsE+6Bj+HTyY/7uulNKJU3wPH5lidDZHqmx1WFFFlYRjLCmKYCGHq/2BZsmV5r4X2H99nwdGnCPX35NRmWkMkIZPdDd5gRSklN2E6kp0kBEDeaxc7JWYDbZjvd4NAN/2Es7pF4LN7g4rNRoJ0t7np4wx4dI5G0Zm6BTFgHobuYHj16CXa04ixwtHufF8nsCEe7lEHz8fIWdcveNbHKXnc8SXW7/dFF+m2u/IUYjLmHRA==,iv:N/MkWag8FSdcvbmI4+qRBURZftrytKBTxBp1/sAZv+c=,tag:RTFRSSseVB+HHeK0E7ZZOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:CsTFHniNJofE9X4FKpNWgNdP0VOjygG7GNirqgBj+bB3owZUzJ9q5OAHoDWccCog1o6vcbVEUsmiLmrXvj9tkbKQN7pQQxX9JZRGcOp7ED31pl5zy0m07jcVhP6NKgaBZvWabCmAfXZzUzf472MdoQNgRFQU3StYqBIMOo036ivUDhtwhfE/bJEfzcTE9BniE3DCEtyhZyMZoJVNojZLfMI3tdOxeyWicsWy,iv:ASgOmebnUzumu87GrAO8Go0bBVZnvbSxwoDT0RoIrVg=,tag:XwexSmK5MLHZUaPUG+crsA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcHVIYVpyTHpWTWZRZnZ2
            bGR4RjU4aXljb2RuSC9JbndUSkI5SVdyZVhrClg5TE1aQUVqWHVyNWxkWkRpaU9x
            bGVyeGRFUEx0bGdIcm85ckYvRDBqYTgKLS0tIEFKdHMrS3hWODhVQjAzQlR6b05a
            dFBub2hDaWplaGJjSEZ2UVR2UW5oWkkKhJX6Tz4GvVqT7HPfbbp1+h32EEB1CBvP
            jHPeGTHT+3KH9cCoISTKfwp2kSFzvVmMf/F1F1zXUMH+g6Y8OvZOjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T23:29:36Z"
    mac: ENC[AES256_GCM,data:pcBX3OAWasDGz1L2x+z8qJE6Dvr5Z7qUglMwJAH8Op7xAYSK0PickXdNnIWGsyuHpsM31JKMrCfK5L8rnFL+AWrE3hwx7YszQeqBuJmGjv9CM9u+kAFIyt6T3JLYMVidi/IeSWqjdKUWYzdsrU3oadlpUqhoSWfK2nvbkFEwadI=,iv:Ag1YG7sS+5Qtnx3YPy+C6CmchQP5msKVH9Zw7Xsg/h0=,tag:cVPcpwQwN6ljtjSdZH8TeA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
