apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MZtFAcSy144d82If3a43Z/736MzciPew1+i7G0UdflEfvWERRhILgpmpJ1W083KdEpBpz6znfGrT/7C1rsVJPTO/we04u6AD5bpDh8gn8Gdf704S2bzao064+RgkZLS8qRtMHMhGK9Y5glUgiFnKMk8RaONjiyhKVXaJa6pgD7Um0cgFWzx4JSst7XJEBalhxpIczTZykwD2kltTQacqVfR3SQYQNcRHG0dbu9GE7v3B1Oo8Q9OWqCHGrLMNU+lV/7yt0GeMHGOpque6K96ffaQ/WMHl6OuCtdN9iOeecy25aHqAe+Yx5moW/ckMoNjj0WdH7JwCcHraTPI/wyuerE1A5oZ+7Eio4pOOp2PTAufPbvK+s9SJZk/xnffQVowD,iv:/GvluSe22IKP/tQLnkV2Rk5cOcyYbuUtW8sNroaVtDk=,tag:osGYTEYJhIzR9vbPfC3yQA==,type:str]
    identity.pub: ENC[AES256_GCM,data:lhZztlTMmBwDrZNSHQgoGtuSHERQBOCUzLTT6URc/GahkwKV9BgU0LbrrUDd3Q932HGaeDjxEPjcH4z9+UKNlWoVl8vCnQACbtiuGpK6s2Erg9uGMKRiX+t8rYK3wVfsptNrYOHCSTdkkwJBHRoZ6XSM+UziUaHrco8dt/tCQ0MMKhulJyy4saqxDzRvxj3wfgf2J6lCr81yBZ9PfDas4j7I3e6cXRa3QwAtPOzAazXq5RO8M8fQHMa5pXYckebYtaHHv/ZH5p65oA/p1Q==,iv:cB3+qjzee0tJg2eRxTYPO9itSOMpcx6UnfQoRUylEBs=,tag:r/RGqENlaj5KewlvD1Yeug==,type:str]
    known_hosts: ENC[AES256_GCM,data:gpKEHVpXGtiFKjvypNKborxOnnIgx7aiirs7fLlR/WFC1bC8vJtD5uaHVv6DkA5n1JxsHgJYDYHVH7N87DCm1okxHL/82l8ZPbdsJiIFsXKLGsE/rH0DZdFOOH+nOdkGVqLeF66gTblQ8jOzORDP4Z21+YCR/nu6ZvWsF8yS1DSjb7e/5qb4A9NxRt2eqKCOjgDAR7bIsDsV24Lr6lJzd++KlzFfHwmZhWco,iv:Anz43alaFNRZbpHMJIM+iDxRRuMDNMboB2MNogxJ7G4=,tag:3YyPuvCnkpzQ5MXreBU73w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZXJDY3YxS0ZIMGJBRGxj
            VkMzWVFWY2NzM2VqUmI1Z3BMS3NsOVRHaGs0Cm4xK0syOHllMjh4Y1J5ZGJnVjNY
            MlJjYWxyR0drM2llVHZBQWF0NVlRdEkKLS0tIHBUZGN2VjJYTFFiVmdZNmlMSDJ3
            UHBGT2xVRk9FQ0h2cjdJTlN5SWZJWFUKUAwWMXSgCelDJ52UqdlSe5XM3pGCuPK6
            8MKHAJmLHeXLrNJjXS5GT5OqIBQrOc9dHbTZ3u9vaSBTum2ZWRPIJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T00:07:01Z"
    mac: ENC[AES256_GCM,data:1IaBDJAGjqwQ9kS2WY/V5uYqQdIGE7TEbK+zfWDBXDbpw8JXxoEU/pWCFjt0IQDX5LMI4CKVaXRNumYFddbtIit7huh2qHl6Pc8JdDog45v5O0UyZQ6B6Bwq20HolTC4/Hh31QR8y/kjXvqD+ajzeZnwKesfAMHxPMg8PasO24M=,iv:nc7t9WR1kx5GIvoDEOsbfQW3MczPD+fHWS9efg+BqM0=,tag:rMbbIM2MOQlCXS9PxPbf0A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
