apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UGjLtqJUOLiLo9f4kFu2iWxO6eAfG2nUDKPdFHwqcLVwT+wr7IZROx5kMY0gdC6NbrXKpRieCIEslnNVEk/mdZihrHDueNRBbOPPG/f/x4YBBESN4iNPETxqElfw3nW4U0atVk7N/3SS9fKq+Ov020P+gBYguEqrG6XuiwC1HcLt7GGobNAvGJuGlRp7HRSlvD3hJzpVNnDEV6q8znPGI8KHLJU2vF+IpV4lxDAVJpGK2WNVa7ldB7gURqWcOmnnqwvGxocENESYiN5K0AuMIUYQ7bW6vl9dpKNDZou0BKj2/sn0CRLx/8ZRuyJDT5evtMKslP0ww1DASplKUFl5ujFrlNxj1erKWVhEHW9iSkITk0xvOsIaBC8WcUOZ/tnH,iv:d94urD5AJ28RkO0xRFJNI2mtFDx8xYLhbxb8EbtQ/n0=,tag:Ezx+lHzZ/L/ANwxL7IlJRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:vgBl2gUwaodhHlE6ayu7+V6SmSGjWSHiH5/NdC8Lb4aZJUcGTHS3jc1xpjCFcnybFg1+t3rsgz41nf731w5uMtOn4nt2oMED+RfkBnKQC25djcn5C4X5SqVoZL/Genqsu/4olLGHDiBUM3OJ/lQU+0htMG9OrzGaXuJNgY0TVRhOnGMZAmOLuswQFJGV2jbQ/jBQ8WaO4brPcqoGH0PmJEogTzLC3xFWG8z8I8CYrnXyRn7eFP3Y1g5FAaA8qB+NDzV5fyasSYa6uwEgHg==,iv:UAcqFbXfb8wGv1f8bZ9dC0L1UL/9tH4XA/Pdb8yJ8hU=,tag:kY7Hno4kF5mt79apXKYI1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:XRS3JNJWIRTLRWj3IM40rFXWpzQQb0a6ZemnQeFFYpADj3XZq1hljwVXvdjPmCVK0YqQE6a1Qq63hwCTfbVQ44hjL0OoI7+LlKW5jlrdAJXFXDyJBuaHe/PE8t/vkOAdU4n4EViGkCGO2DSHwl/6d6eBzFoQjldTezW6O/qYl06ZIy4Wt1KiFznY6Lw92CiOP5FeD5MOnbW01Z1gftoCI0dYDdpzziiC6Oes,iv:Vi7LXLYcUGCuidg65uLtqsIl1x1XBW2jEtl0izA4dG8=,tag:quTpHHRWUeFriTtWpGcW5Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZ0xlZituQzVEVzVQRjhH
            VDJGK2VraE1ISzRHK253dXBZQjJsWjlFd1VvClo2bUFHTE1nYWFhVDdWTHlvQ1Nv
            eWZEZFFZbzNmSE1QM3k2UFhDMW8zUTAKLS0tIERTYnF1S0FuOWpLQUd3MEFlSkxI
            clVLSm93YmVlNjRodTczWmduTENSb1EKGe4PU4fg3QknZqCxflL8unD71bkwdN5E
            3e0LMz05tuBs7NxnYRYMnv+6mUMpre1vimZztA4zktdAs2Bc/k2xoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T23:49:35Z"
    mac: ENC[AES256_GCM,data:I6MRoxhOVEXso9s01wIO7/pw9xnLwI1iY+qhsxGpahjBmlWuAftSPPTB2bjNb5N2HUbQpIzJf9Ey4jyE1wJTf0TeD6EigDFGVJkikp3IqZEr+SdyY/eExntSXzr/VtcVBz08lo7qb+jHaMtquuMNVJk1j7MWKuj1a9O9DHymYY4=,iv:ickIxOkZtEtgm3zOU7FTd5+FjjTai52hU6qV9hjfI/Q=,tag:Xm4/OCBQ9exrXgLQuAGiqA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
