apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MEjdaYTMd4yq73cGh97T14sjdw2QTFP8VYh6Bhc5bUZaGhOnKR/KpHW+T9J8diSXuadlWizyc8Sod4yjSiJH+6WQWwnD9nMz+swpQjgO7w2M4t5HjSaJmflWWRnkel6l7hhptEQvgeBkSn2RenwRnTBjTCNy3kQsUPiFXhbaHWVL8g99kQIs4ATDlZmOz5I02glwWYQC0DZQnSPnpoCSU0CILbOKo5P6SVFn3M5RsYaLK1L0CBy3ntEhLGlRMFJGbvMxgmTttx830kUwTtoeIMcJaprInIrQAAp44xF78AQk7eVGWmk5Z3t1eiHS9/8jRQ6b8SqIqJBU8Suh4tfb5CgQCbZYnUEV6z6Ix990AzN/9MX3BMrdw3t0/4ZSmZ2b,iv:bSXHLQ+bXraCjaxCHXLcwmzqSdkJ6yRQa11UBIpVlkI=,tag:WtlI0yU9h9K5Rw5NVd80sA==,type:str]
    identity.pub: ENC[AES256_GCM,data:pPL/cLaMK4461dCKktD7eXXm2iwaQMb1pte59pPi6VOztaaa+0+RXMEdX8fCgy2g7T034nLhHQ6l/ci8ZyKeO0xg92wFIzBjxuX0NuojwFz3WCHrICPAc/1llizZY+YHiru4twdAccdjQ8uyaQKBV/HB9uqFCRZ10rABRMNIAv4y9fa6VGCqZZtMgITk8Wr3Ila6qTdIVfRvRAgUTYH8xcgPY4VrY9C6fz2oiQnOaFBBphdZnl2QLe/jOcnlSa4qygkXZ/xeiKapbN5JTw==,iv:H0eX17l4JI7ijC27ZMZqUe/eOhwo4mW3TpeZ1iye2T4=,tag:/oqtTMsTw0lzFMklFNm1aA==,type:str]
    known_hosts: ENC[AES256_GCM,data:5PaHY8h0AIEoVG4vdWg3GR6r4ZrQGKOI0vGYloOI8c+7xj8QxavLpDyixhAD42nNt5azIk3axc4r9y4hBBoNk0NWW/e7TYsN0aujFsnn92eTpQOvIHe8GL4R9VG1YAZ9XcvZ9TvYnqhDEJvvmrZ4M0y+CNJgATy4EUjSxmjI2FXfXC/6iZCm2sV4eYZ989HEL7OV2RicYphvEbU2XvFiOBIhIJ45MtDkS3H5,iv:TvXGVdHlMEzGVTHh5XtxjwcETN3C7lqktFBmeUM0qTQ=,tag:H81PjNhpROADkh7HcMB6PQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxZ0NDY2FSMG1lNGFSWmk2
            cUxyWVZUVjVlaVJreFgyRWlJR21KUEs4ZkJRCmJURG4yN0ZvYkgwK0VZc082MW94
            SlRwazNoR0pmcVZidFhUODgrb1BTZ1UKLS0tIDd5dHlFTTgvenBRSDRySGNJOXh1
            ME1aTWswRmRSL20wcWwzRkkyNXBnZ3MK7KYEAU06cY/L9+wF0FhD9GzuPjxQzjXX
            EbVy4r6RlbcXr5jF4t5Up8Y8o0Y8zgzjwTOZgTWNe48Rx0tY4aUX9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T16:22:09Z"
    mac: ENC[AES256_GCM,data:r/vatwv/qtwLe3UqIVcx5B4u4j+VfBd8Qy7yPKYeKfyTi7cm+T0apsu77tjtcg+z+H9vdgJUmJi63vxiP7VWlts/bJCSMuuq8NzGu4LaUcUOek911Brpz5orPn3hosJZQIkjf5nqpm+JtuHkaekK94agaMv3RbprOKCAkauE25U=,iv:WzSj1CY7fyZ5ZiWfEB6Yb7xxjCZL3BPuqQAJAS5rhxM=,tag:NPjNJUuUSBFb4Ctf5feekg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
