apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Aw9eezvVu5ZhHyWt1tIehCgZE6YIEtWi1+JJZLE6nq7IpqiEJXtksJ0uoGlNf3x7YSMmaoNmJJQEC5T80iproheBa4Rk9xdVGH60N0sYL0xMtfwBygr1wFmOCrZobLdn9+66BISlLvXpdeKjL8rjgr40gOA/UiYR10FCYZVDvTjCZFQsJxou10S0kvz1RYZSBjUuRspHebs0s/AM5XNXfYC4JhI5bcggwbULA6Zbk7bjH83Wp15ew9+sEz6P3JgcNVfAnL0ez5YVNtCLe5H+cUICipFelm2ykUSfvqT2JuuJbr9onwcVAROFPQk2V++eEMsQ+KDlCvuBy5lik+0cCzlPFb2E3wTqC2PVb/jomTkKJp6fZXJnQy8oohMAiROZ,iv:VT+i0HB5NxM8kwpB7HZ+84Hy/mtyiv0U7Ig2XdaKKy8=,tag:XeDdQ691+OFaigy5ZPBRhw==,type:str]
    identity.pub: ENC[AES256_GCM,data:H1lY9GPNR21dwXQIIRaW1a+wUFkRh8irhofgm5GRw5rbYkVzX+NrvoYL1ELMQKqFcji3+/zDWP01E+/qHqF4Vs0InvLJWIajAmLofxdiyn2yvltqy+BqEAzbbCKh4QCUyQzMYe9NPjkLfhKpPCFLSFAAz+qQOdPFbmrN7fWvQB2/UuVLAiY3boPIymgcyVn2D0FT82UqSdPshavMXNFQrxeZndrT3QBIzli6k8Md04d6L/7XLjetwUoe7Su1AvT+GnxhBOd/yGUFBc/GPA==,iv:AImRCqaC5rI8xIU2wSmHz3z+FQ0OosmpE2Pz1tRXX5Y=,tag:1sat/hu3hCUWnQXSy5twiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:r4Uqkf/krHmqDQrSold7RQeKQzLaRPD1INoCKxscxlm95lUmzGz0Q3uhzsVlBhaFGg4hhtTdnKSzZwxLEjSXfIkQNqUzXwKwZs9DgdlrGuMPrUYzaYV3DZftozmVSzpsPHSvDx+LOrGqIBedLKSvn0TgIXdEA4TqqHKe3ycQDVq/cwqwjDkZFZElibLvBSS0G9ZzPrshsDKfTQJfYu2SUVUPkU3u9ej0OHsg,iv:bPBCDADBs6kFed45ZhU4pyEFVPEyq30CZuBYDcCZ6DI=,tag:q3OG95WeHgq76rlXQHH7tw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOHBDMnVwUUR0dFZzVFFC
            ZG5sMjFHcDdUSDdPd1pkVzdLZCtmMjdFeVc4CkFMbDd2S2dXOFdlMlIyMlYvQzB0
            c2daR2FjU1lHMlRPMk1oaUp5STRHWUEKLS0tIDhzVUJMZ0xNTWNlZzYraFpvdnpq
            b2tWVXJxTXNIQnJLNjdUWXFNd3NlY28KQ9aZLQIvBO73YBG4PEdbEXZFAlH9BDpi
            haUMC4fAWBHl3rh7FrC2MY+Vn103Cr1qggEaR16Pisy0aKt+uJtXaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T15:17:48Z"
    mac: ENC[AES256_GCM,data:KIT1g5ZgXV8BX3QRCram3sK13uUO4FdO2KA4UuP9K545bpRs1sRdkxzapON8248Vb6mGhVfis5esIEUSi3iI3ArWQ70An8zgcoDQApeYyGLbj9wBYf/ddnkS8v7JHUcX9N+uzTg+GwhXdBcs/JlOqoh9lTJS8UwgHCoMCAqsf6Q=,iv:EW/l3nUl3vDFNAKfyYZrbdffsWgeAqDpuM/iWubSZfY=,tag:SQpvJxJo9/sMDVR2tub8iw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
