apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sqK+gNbSEc91cELmfHQ8eU9ao3jeZqlWt9GwtIDY1lwzdKrktQXCaFFxNzx6otCGVgavNFXnBaj27VDsxJ+1tJLl9vSHKZCTzMpEtd9D8f/cODMjyNiFkRp+coSHCjSd90OPUTZ30SKGFGGo9yv+GjEtYcbDWCb2BMRLCd39BeblCfspnWCgGZxBa/oYXGnFhor4/foL7SqlIChH0goJlZetiuv5kNzbKNRP8BZoezpHVH+uiZdsv+PnWWh21ppGEUII8P6k3LzMSaCQZJQFHhlut/f07FKtI/xC8z/XhKaMvzxs//R4d39DkBKofCBXB5PNqChM/6RTRW18cgn2BSa+94M6gAmOB7+uEXWvCk2qOS0HBAssKDIYoYW5n/Fs,iv:7c0gbHJbDOotsvxodtoZkL5ewzOl10S5BZQ6FMScukE=,tag:kdrPfd7R2MOdpK+v4irBog==,type:str]
    identity.pub: ENC[AES256_GCM,data:X/pYklVW5sNSmPiqC1nKt1sYtBWPbjULL3wQO2RIuvR5dnMYxaxwz6shmJxwAdV3VUkBvKUyhg9qvpOuP/cabY+ejJ28zbnEUSrUu5mE902oziIwB6mqMu2n5gv4GNspXMb72ukYHIYP9jyHC0rujJ2MpvaptLUl1QoeWxsuGLXnTm/rOCf0a3Twa/sS07D1t6s3xzcgZWdHyc7OioAr7BMLGFCuV/tB0236mIe+oHn07F0pCwOIWcF6dysT3p9T0y2JOVM28/qC9vgXow==,iv:qRaFbdEoFqG9/4/+0bJP1cjrRPY0nvnRqiDtu97BMZc=,tag:vaYc4VM63lmjH8T3t8T9lw==,type:str]
    known_hosts: ENC[AES256_GCM,data:G55GPerW6fJr1RF2tf4xGWH68s8ctO+QDwW88ThrvI4Ut6zM2UdqkoJLiYaqQb/osCUdpj0uyyF6fBxLNiD+aCPOkY0yQ/69hFOYVay1Ghg3zyUwWLWeY//ZTQr1ZMwdmZqT0HdTFQQudsgceaQ2WD12VlpLFqqOsmz7A/EYfO+5njd9gTOI3/h16LArLwqPXgM5OvRpcY76cSsiTRWGhIqHpSVMMmoQT6mU,iv:4XowB0ruXQIARW9mceP5/s8TY/n+kgRPmu4G2PNZGok=,tag:lDxg/JYunbjlMp9DXHQPzQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSHZEUDY1dGJybmtmUHhS
            d1MwNzlZSkZTOGk3a2syWGp0a2dTb014dDJBCnUyM2kvV3NMVDVScHVRVlk4K2w0
            UmkyakNHdFlseXVkdUdweXN5MGlMeDQKLS0tIEpMcm0rODIvU25XV1JyVjFEdDcv
            MFlLRU1DY1ZBRnppa1pCQUhFclc4OXcKVVWjrFogWSV+drz5cbwSxYdnCkOr0keB
            tz8Kis2Pqn1erDNfCpTV6kRNfrWGex+NN/k9U2LkB+lG5TzWDpkXVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T17:26:48Z"
    mac: ENC[AES256_GCM,data:NupDLm0kD032Dibl/w4p6WtNt1i4NvToE8+We05Oj3iKplEnSTCcbjIeg7l0NCvhcqi1Dx1PtJ1RoWnijMJNjNs0+b4yd05vyodk1A2v6wunJ75qdF+udtSPiTGVu80lIAlDFlXyDQlUETCLh8esT85exAMJkMCpkssam8DtL0g=,iv:hdQCX0BbN35W3KdeTS54IzfgIWg9c3ytDCBYjOQf3vk=,tag:gfJxDA7f0NvT5F27G19iTA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
