apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ewINJYHGKZQhbn6pR3CtZeP+rqvoOyy6Grl2Wz21etqr0qQDAx+uaE0F8RePn76IVS+yV/fmuuba4w4WQr1xe3PrbPh1LrMuExR+4h7rJFas/Z2ctXc0Xb/6FBegy8Xg+ZpnSPAe2QnbePsQcwKiU/lWXDNE8qShy+lkC9oMYNqNOxq+khabki4r2+InZXo03eR5BYI3ZWyjIzi4g9J15vuZuUi563GRa6ReY32VgNGFdndfbhtn+9mw7zP3ww7ZWZ7L+jp5a92hSMkbfHe9V07qEMPw4gUhsiyQ8sY828eqlC7ouKo9bDEU1OwV3nYqXuF2P3e3NS1440/Bv2VLXwhW3kHB9ZCBwnK0iaFVT+ybNeGXUkZjoVL6geSkTrGd,iv:6BzLe9rNeT9zZ2dJ0KoxnLzGRkY53oI0lyWHFHTRUtY=,tag:EeIbX4xVdZRMS1LHJe0GWQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:78YEgC4L0qj2xadjpR7oosjX2gnpsNU8MupVNN96NmJErSIfD9yKcprGnHYUwPh2jG907HfqV98KqI/BjfVR3v5XLzLGrua4o2JzItwzKe/07nYfAerau02slKBBbOM/sdvGXYP8K6zU8d6QG42tAEFTnAY/FRdsxIvY81NKtPAUxvkMjH82tOPtCjBcKmjAVluTwP0sCJDXAlkI8aYGv12OBlotl+u1GtBuFuCHWvmUQALj7pBH575nyl0uN6f2lVi4ArxUdPLdeB05bw==,iv:CrvH2GKA9E7GNvTvciEJ2/SQMorHeGar9dFB4Ej+FKU=,tag:U4ghXc5Ny2FWZMFF5krxwA==,type:str]
    known_hosts: ENC[AES256_GCM,data:yyeR2YLCqyQrEtW5zU5iquRnRF/SkxzRXLO6hI65URQgfh14M/zKUeCoLhb/zhHdMXA4SImzOx2yOUvnSNSx8fWoPsKtwt9Jx9twLlA2PL0hSca8fL98Dv1qAp4hYgvN/QnKuFcjWq89FoJGI9BkfMqNmyxpvWv2iXAf/zqRtzv07mKgz1FyNd47FDIpTthCrO//Ty3lsjZWIFmw+l6MBZ05b9IKupmbPJMI,iv:n8YugG2HkZTqFZKqA8O+Q/edtV+60yTIARbp3cb/Uj8=,tag:fEMQw8llTPI4a0De1IZ93A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVajB2am9ZQ0dWQVFwY2hT
            QUtHZzI3ZUpqYVJVR1BVdUJWVnRvVndJR0cwCmhDMjZDL0NxYkJHdEJybWFDYVV1
            ZDAxWDh6TFBpSk1NOUU0aHh6SlZudFEKLS0tIFNKUTBVZ29hUXVENGpBTTN1eXlW
            SVhCQmd2RDlJZXpOMDRBSlBHYW1TNUEKWOU4ZcdWvQNqOm1vX1km+PqlFCtM42d5
            L45+Xy92n2TT1luj0/QMLwpYitRA9HnrvVpddk3rY/lMGASdY9yMPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T03:57:22Z"
    mac: ENC[AES256_GCM,data:hmfAOkhu/JGpCpkfManL/6iqG4JWsRxxXQ6cqZG8aqVlZsdKux73kiQ97g+OGBPWht37Ngx6wu/IPyKrdYUzG7JE69NL5Cb8e3Uy0s5D34BcBBrtUk6ze7uLljUYYE26DIn4H1E3nDiH/V8nTvTOz6PxLhv9IP16awVFFVK/jN8=,iv:/2MlPmfdmhD7t+5o9uifSPPWhU2ibExwsvmmWB0/YQc=,tag:mx66hZLx/Nk6rKKXH1VekA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
