apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/rVe1MUtiopE0D9GhwwTvIUIkReG6VK8n8O0hDsIsWDUfKVmFPG8pH5XpNDvqGXG3lWg3I7uHXX/Ro3QrBtqpC8macKTjur/WMEHumkjz5lE/8tDOBmE6vPgGCtDgxxB27HowNlk9Rmnx+QoqVFYDdS9x0YTUOsaUHaz7ZVSPaSDr3DFAiA5vvg5LX9DDdt+H3YKtQhSl3opxMm0gXKesPo1MG5SkTcH7EDjYGA4mMSTeYF0WqGDsGnNRa73OT9xAm43vvKO3KZMOSWvDM0D5Ajn92HTMSCbWmonK1aujEb1AtjM8XJOgUAhCm+cMo7b6jlcztkOGhOLA08FGtlSBdJ8z3y51Qcqi0GjN8IjFKtFSPPnOO3DK8/oLCJHVdNI,iv:4gykiITMGaEbbKIJmU9dZZiAMAOKBL9dLgr6Zp4TL4E=,tag:b+PYhBkyNBMIw4Eh3s/v2Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:mtKJ0N4z65qlahaRTfSJnBQ2kJel/JqP6bQad3Qhws3LBtzqND/9IGjXbg5qd0aIdx2dX1OKnwiovlH6IvBpfNDOI1403g2TdH1sT5j0TvrH7giLGJQ/x1sO5N8KCqh8F3TKxPNApuhT7dcIXgj6fhzALjPgqbY0bu3kiVZT/lcVrrCenZBkuTjZxqGS2urcV1rFJ4x4UTkVJEsttNZ60pQ/lUXCemBREQqFmY1IgiRaGcMxkAZeqBA+GwhCGS7PFRX3wnJ743vY0huSSA==,iv:H8/04BlUnlO361XrVI3KjzidXeJ4Nke2/OPpeKNPOv4=,tag:OHd55IqAWssUiOSpUKcGDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:g+4uvHmxkfj2M4bYREFHwsfeIYTecBNakVshoRzwf6lc7JSse35ZrfamgycYrOyAH5dAiv56SE4EY7AYpyt7os2Fx2wcIjjMHqjubBxdzlNGjnGp6WvJhgJ+ltJ4W1o5KcMlfozHhhEMWMGLRwEwhGvHfw5zh9bpoMNGrYAnrjtzYOLJcAzzbzEwKcYkGroioU2EuHZSoJOJJhlxFN3JJDR2aZ9URAlJR/J0,iv:bna82s8ThCDcp80vbQ/fMsNHCqjVASPIfSTkym6ZmEY=,tag:paLQB3vXC4r5Hp2ovqUgUQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBESjZpYzZIU3A4Y3QyMjhB
            dnBydlZzUjFDME9nM3J1RDdlZ1AreGNmNVZrCkgyZEpTQzlRRFZIek1VTzJUK3Uv
            TktMWmVyOUUxNWx2Tm9LWkVGanU3dWMKLS0tIHQvU1N6Rk1mclNBT1JLdnhMdEVq
            YU5SR3RubmY2c3MzMWFiMmU3dlRSN1kKfQsHr82GJxtdCh7FogPitT3gfEV1LaAP
            z65yPTI2WJTJx2gzXR5dloml5pFGLgDSPUIlYaEvSZCIq1Z7Ibbfew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-22T22:46:54Z"
    mac: ENC[AES256_GCM,data:6ZxZDyDqDlrQPelBd95fw3pk/msZy8ds85gAfHPRTOaCwCIFxi3nfYA7tHng6kenxVRIvpPSGD1bhfTIynhOSdZLwPUnbyI+/daNKtvvBPQJGnjWiRmSB6seLmMkrTKZ+/QAg28zN/f4rkFziTM+VBJ87Ez3bJSMOXPfn3kaO+8=,iv:09bUUJicBVYNTnt9jQGi2FceEZ1tPWoqc7Zi0WxJ/T8=,tag:8kK210Z+Vg82wCLFCsOCog==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
