apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2sZEPQD1gmr4c0NXQ7DSaM5Hcv9gEZAV+AWKvk4H/qwBfXHVuRue6PyX7++ma7AQE+/rb+/EJCH3t1b3wlWJiCn0ORLN6FC/wa+O2krBVBrHj0aX2STJsDoBhIMKJz8ZvTuQxMFjwGusVhniqaP33muyQbxe2VyJCRVdVsKcMPF4+gaOIFuDHhqUOkyr3uW0Ptq5sPrX2Afj7Ouu7i1tVmAXJJltDVeASmchLARqhPu/+5EyVqICWsgDpZK7Vy4eB076NNLaPbK/0PLFriqXVihvvwQCeWw5XGR8WKmByD4YlZuFoR5RdOdbdoZRgri60oQ4Hva/IYwzAMsaPKucJJxR1NyGN7B5XpxUjGjWctnKfPEj+9xi6lZDIn5JY2R/,iv:4wFRKAtfRtQlk6WYMCtmpqSpu/s4zAWkb4Lch43IEoQ=,tag:9huy8tZh+Rdz2tUu3eyNRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ro69GBKI+dZXiw9/8YjQZahj+IYHR+5DqKg2Hb029DggzBpKNNEZhNVOzGBGcLaph2IaJbKtKAW3SZZNl1olD6uKFgmps0XVxMsPIPTKqVRJOla/7llauX05syd2T5PMybSsBhR73peSobQkNvs6/1Dhyh+wFvacVUXcIZNG3o7ZdZZmKg377D96qvDUoSQLgOLzkRuRDLoSraWrn0C+5inm9TcF3Z9rgUzklHouvZmnailSQDGDNCTUTXMXx7WUCSppdm1fBUSfhYqDlA==,iv:2UGHwoT5wQTQ+p/PFwV89x9v1MogZhjcSPYUJjEHpqc=,tag:Jv9R9FTm12haaF8DSjh9iQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vK2oAyx0V664yh8h8D8lIgk99j3AqAHLM/Pkt+bdeRUSBY371gxMewpJC2k9mZK5s3sen4QHCXvFqkeOAXicRvqo+1GvWqLfDhhb4bmrCBEiYor7AHJ4ePvhIdovxGCABXA2JkG7Absg3bqqqAQZpwV6I9ypR+0bq8PSm9K7adNeUysGYyP0zJJNid/FsyZAkaosU6d7SPIpiCSfVFlsB+WFDcZEiVDROprw,iv:3qmg4zjz+4O7LlYumHxH2aLeGyR2zlRzxTUHTbRChSE=,tag:iVPvFxTkIw28eX6ENk9VxQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPT3FsMzl1L3VhYnRUZGRO
            TnNsR3QySkttUWJqaG14b2Ftc0FBempQZXdZCml1TjV2N2lRNklSQ3c2SXBNdmJ6
            ZUFQeE1UU1RXTEQ4UEc2RURKNVJpb28KLS0tIFUrZEVoVm9BelFpU01NQjNoZEhv
            QmZaNHBBaVQwSzdlSlBhMUtyQkdPWmsKbNymlPqxqb0DEYDN5zqHfxgNdgB/m+qB
            vPlfWEX4XTqCtfNIKqe44EE7667hM5dy/0KABCLrEZsq351cjGBFzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T01:17:59Z"
    mac: ENC[AES256_GCM,data:phT7bmBQvC9YaQsWoBzX1xWvjZzchCW/YWAcSf/0H4nMHQzbg6ya/oD7aU/GpSu1XbLYHUxtbAw/41s0XFuhi0J8jlq9G1yipUAaZeSomLrXiHexc73pr/zDbPLA7s3jEShqstALCtUhbFgv7EZdTvpPzL3tCGJTWtWOWLKdNrU=,iv:1RQkoikTC2RrYLqlVZS9v3MT52sAp0lwvhT5o/Z3/Eg=,tag:0nn53KGOtTIDRiaLqQzN4g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
