apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+TNDtEqORfBdss+Ijutm1QT3FoLNYOs/jNP2kSIvPwBf3WUqgNaBt19LsnmFU5FDrNCf2ui/BHZGCJpDbd9kF6+aKb/8P7rqUL+2cT/l7fW8ajjtDzvbCYMEX/YXTV+8Avtw39p+OeovM1B9FLFLbWw7s06+9kBnt0/o4VEFTrFG7Kk19N1sNGY+fZGrUONCau+UA/p50nUuVbqXTv+2BIgQ8uG9GA5M7U4uxt8mOPPnqHlsntwl22VwDY3h3zPmzKVCKcbCBJotmNo1BLqdzhOsMxdg8NNUepOVqYdjfU5auLYrGX3sj/PqBH5xutbkrwt76a2QpxAd9kIMRRmkPe9xl1YIA9aS3+yfYaVH+igm5VZ/6blM7ZPLak01Kg0p,iv:HVnPDVcARjERXUQhNZw5QeTyqPTSSs6W1XpSnUF7djg=,tag:yRkViBNrbYfD19xWsEvSHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BvtZAKOsUrpb2L9DL6uSi+lp6PTCL0tCbRlz+8TASxyfzvtzz3TZcFrOXXfKZpwJqVg6BqovC7jJp3lwRf5WPz3yhVKbZvQ4i3XqQLxfNMLMNq7t5iPSuyg7Xuhxv74B7mxitJFDY0Caas7WHynFqBzwcczx/I2+cut/MluQDpy2kpAJewzdJpNKPp7TFz9yY4jRJxZleiPTzOwPVG3iQ1/P8eZ9GIQADaQfDNdzfpNEQJ9D7X8I/B7Pmq8LNYx7LYrvfqLz5w0RVppD7g==,iv:ZPsTeP5JEOwYTcvTeyWqBI3XjqlZVWa8cJVZ4OI1ILw=,tag:998ml/ivbrkWvShlRR2G1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:9mc4O+tAedRfY6f+iuPq4eDmV5ouFkNkmHlaZy88kMM8aZ7TPCrTK56KfQlZoyJ0t4BIPG5NYIvzGMsjZUcSaU4oFijr+sd4CRx9WY4J03bOrM4To/P2JqXT4zr6+aMZa1yupX9DxSPY7FOOwSFbt+udXx4XASgT2wAuR1rlwgtVgQkJifFRbcZiMaxghtSK5CaYPTff4YS9G3bL52bLsIMvJeTbpmteEGcc,iv:AqQa9Yagt4iNMkbozZ7sbD74I+PUPJILognqQon0j4Y=,tag:cg5IZ10fnkeyioJBhZ0VZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK2FVODZBaG5BbmRIbExB
            ZGZ4Yit2V2VJNFZxYmxHQ2NLL3RpWW9oRlVRCmZGOWlBdmc4Nkdtb0RVaWVxb1BT
            QmxIQm5JaElURTJFMlMyeXZSa2h1MUEKLS0tIG42a2RFdTBlT2VDYStqbzUzVHFs
            RHdYaFJ1TVE4MjlCNlBpZmtkTVMyN2cKlEoUZC0qkixb7Wq44Fo75GHnM+s9MB/R
            ICik7EQ4wh4ojZ8saYIR1iPBgAI4N69UG4NJrjZFmvCkliD9+AXi2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T17:14:40Z"
    mac: ENC[AES256_GCM,data:PeD0OZatcqH+m6w0W+VNaHackS7XVDAZJEFbBaxhwz83BiOeMd1XCz95JcVDuSizSNO/lM68O+m4XswE/T3NQuPtvnvMWA1jx58qOdnD4pwjeB7A+ZUjBnoqZakuC8VzZv/m73iuFOS2ivAKpU/7k8VNSBropNk7OBTSny/duyU=,iv:qHxO/5Er33nEoqugFPG6o/CURbltznJZJDlKC8PSBLo=,tag:fiEZh2nKVQcID47tT7r5GQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
