apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qIUO4dbXWvcF6Pz2L299gfPi92WgNDgOTtR7PJu6mgEgtKAna7XurrBw/7zs2eDNXgQWqAbpdqcO1iL/ndYAYqgxirmvgAbBIoSC6v+LvVcp9mc3B6/sJnEqz0dp4DdCmWVu0ZtDvMfYUDhVCZyBY8hj71HQgJX+NKRmlOgL8/e20xEL74677LEY7SbGvaEUUClEFfy+qtxKjfk1RElnqjwo6jM0wCMujpCdjNpK+u1YWX7rSYiMw5REUjOYV2sC+Hp7XYvoKdTyq5PI0VhzSwRuPpH1ORQl8+58LdLhybcTikQuJHfu/MswJdLyOpcLFWYRpuQOs9kDJObSSNZxwER1taYlZxzlc4PmYvz8GXlJDMWWUhDnQve4+tVUAobu,iv:glYoBXPNWlay6p3F90FhX8rtWhds+1lwHGj6HYbJaN0=,tag:a/l9eeQsyoLcMtpOY3Se4g==,type:str]
    identity.pub: ENC[AES256_GCM,data:ade1JDF12reIrW7Yb4ViPFPYD7jdKoo6mQfWAkq/3GI15KJI8fPHMWEhidKm1OwmZUXArviqc+QvEDwean1I6/UaNxoKMaab/IJ27mgbp69PRQ3esLKSMK2iLDz2p+vUcfk7mOY0ug0MIEt8IlZAlpEAWarvKvgqYHvUByG8im5ziYM5mD0yyDHjlBiJPGHf4EOdk1afnWbwQegmnVzxSRTwXb5h4imlSC5YR0djFwSH3/Ii2fEEj21Hal8VgxwLfdmPqU36BjtICt5ezw==,iv:ezG7CoQQFcMgupOF3EfckaH5O5dkAqWp5/SKcB8aFWY=,tag:It1B9lu4VXGbOoPe5V4/JA==,type:str]
    known_hosts: ENC[AES256_GCM,data:1vw8TZ6LAyG7+titX9K7YHTgtPD4FHcFw1IL/o8PojPrqsY2y6BzQVh85IiyAhHVlY4O4d5oerEYYCKJox+3WK5P5v/dZuWrSCSqGqURUo+ujPmUnv4oxFjRrew6X5D/v/zQJlll+jFVm5rlrY9jdNov61mGmVNBHsC7qUJrwaX1rmn6t+10pfioaP9rgB7nFKNAFVIsozmvXWHbyzAh8RHSPpWB8Lu1rGvF,iv:0tyuDTx24j/d8BGyHvVZolWp9WBLv6kQ/b0abYX7wMM=,tag:pA3LSALFCKpxYgKWA54gbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1lp9h60auc6723jamz52cg3a0ecc8g00aynpnjl9z7r92q552g9pspnrelv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNXVueHFoY1hONU54UVVx
            UHFOQkFGMWxLTS9zUmRROU1xNWdnVE1CVUV3ClNaNFlzNzRmZmNEbmQ3Sm1uaUtx
            Y21xSmlRZU95eTVlQUp0cG1YcWJiNWMKLS0tIFkyblJOS0FLWTN1ZnpmZWxKYUZG
            Vk1hTENOQVVHa21NUno5aitwZEhna1UKwEvF8HZGMgFkISRFD/Ht06hKLQm8zcrf
            B5q/9plAir6G/m/GLJ1Aq6UIG5phTeJuZRDtjlQBeDcxfHQxCpxFTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-18T16:36:36Z"
    mac: ENC[AES256_GCM,data:mq1m//xGi7HHqqT503gAdcWHpOze6fwTKFRXxV+QVGJLPL0oLbVkwWjSxNJsIX6YTUvLAX7kZMNcft7lMhqiG09kKFE/87d2sHyWrntP/H3n77Npu9bq2jlVt7HRayEDSanpdT3brktBTKtAx/s3HyyTvp3+3QRJbKgSn9Jj9E8=,iv:OuCx6HAE9E0iimm1mmVGLfpWUj2f3TqB+yH1IRCJbR8=,tag:SnxTRxwcVELXePo4bSf1uw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
